/* setingan page websitenya */
@font-face {
  font-family: Poppins;
  src: url(Poppins-Regular.ttf);
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins;
}

/* ------------------------navbar------------------------ */
.navbar {
  background-color: rgb(90, 90, 90);
  width: 100%;
  height: 75px;
  display: grid;
  grid-auto-rows: auto;
  grid-auto-columns: repeat(4, auto);
}

.navigation {
  grid-row: 1;
  grid-column: 4;
  display: inline-block;
  align-self: center;
  justify-self: center;
}

.navigation a {
  font-size: 17px;
  width: min-content;
  border: 0 0px none;
  margin: auto 20px;
  /* background-color: lightgrey; */
  color: #eaeaea;
  text-decoration: none;
}

.title {
  font-size: 15px;
  grid-row: 1;
  align-self: center;
  justify-self: center;
  color: #eaeaea;
}
/* ------------------------------------------ */

/* -----------------------about me----------------------- */
/* source" 
https://www.digitalocean.com/community/tutorials/css-cropping-images-object-fit
*/
.aboutme {
  background-color: rgb(135, 135, 135);
  width: 100%;
  height: 500px;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(9, 1fr);
}

.aboutme img {
  height: 200px;
  width: 400px;
  scale: 1.6;
  object-fit: cover;
  object-position: 0 30%;
  display: block;
  margin: auto;
  position: relative;
  top: 50%;
  transform: translateY(-38%);
  grid-column: 2 / span 4;
  grid-row: 2;
  -webkit-transform: translateY(-38%);
  -moz-transform: translateY(-38%);
  -ms-transform: translateY(-38%);
  -o-transform: translateY(-38%);
}

.aboutme .aboutme-desc {
  border-radius: 10px;
  width: 690px;
  grid-column: 7/9;
  grid-row: 2;
  color: #eaeaea;
  align-self: center;
  text-align: left;
}

.hello {
  font-size: 35px;
  font-weight: 500;
}

.hello-desc {
  text-align: left;
  padding: 8px 0;
  font-size: 25px;
}
/* ------------------------------------------------ */

/* ----------------Experience---------------- */
.experience {
  background-color: rgb(135, 135, 135);
  color: white;
  width: 100%;
  height: 500px;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(9, 1fr);
}
.exp-title {
  /* background-color: black; */
  margin: 0 20px;
  grid-column: 2/3;
  font-size: 40px;
  font-weight: bold;
  display: flex;
  text-align: start;
  place-self: end;
}
.exp-desc {
  font-size: 20px;
  margin-left: 20px;
  grid-row: 2;
  grid-column: 2/5;
}
.experience img {
  width: 175px;
  object-fit: scale-down;
  grid-column: 7;
  grid-row: 2;
}
/* ------------------------------------------------ */

/* ----------------Skills---------------- */
.skills {
  background-color: rgb(135, 135, 135);
  width: 100%;
  height: 500px;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(9, 1fr);
}
/* ------------------------------------------------ */

/* ----------------Contact---------------- */
.contact {
  background-color: rgb(135, 135, 135);
  width: 100%;
  height: 100px;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(9, 1fr);
}
/* ------------------------------------------------ */
